version: '2'

services:

    mysql:
        build:
            context: ../
            dockerfile: ./setup/mysql.dockerfile
        restart: always
        # environment:
        #   MYSQL_ROOT_PASSWORD: wordpress
        #   # MYSQL_USER: MyUserIn8D
        #   # MYSQL_PASSWORD: <g.,qPE:9U>21#B](
        #   MYSQL_DATABASE: WebApp_Dentrist_Database
        container_name: mysql
        volumes:
            # - "./../volume/mysqlDatabase/:/var/lib/mysql"
            - "./../content/mysqlDatabase/:/docker-entrypoint-initdb.d"
        environment:
            MYSQL_ROOT_PASSWORD: wordpress
            # MYSQL_USER: MyUserIn8D
            # MYSQL_PASSWORD: <g.,qPE:9U>21#B](
            MYSQL_DATABASE: WebApp_Dentrist_Database
