version: '2.1'

# USAGE (from root directory): docker-compose -f ./setup/<docker-compose>.yml up
services:

  wordpress:
    extends:
      # relative to the position of current file.
      file: ./wordpress.dockerCompose.yml
      service: wordpressBuild
    environment:
        DEPLOYMENT: ${DEPLOYMENT:-development}
    depends_on:
      - mysql
    links:
      - mysql
    working_dir: /tmp/build/gulp_buildTool/
    # volumes:
      # Development: 
      # - ../../setup/container/shellScript:/tmp/shellScript/
      # - ../../setup/build:/tmp/build/
      # - ../../distribution:/tmp/distribution/
      # - ../../privateRepository:/tmp/privateRepository/
      # - "../../volume/wordpressUploads:/app/root/content/uploads/"
      # - "../../volume/app:/app/"
      # - "../../volume/log:/var/log/apache2/"
      # # - "../../volume/apache/:/etc/apache2/sites-available/"
      # Production-like: 
      # - "../../volume/wordpressUploads:/app/root/content/uploads/"

  mysql:
    extends:
      file: ./mysql.dockerCompose.yml
      service: mysql

  phpmyadmin:
    extends:
      file: ./phpmyadmin.dockerCompose.yml
      service: phpmyadmin
    depends_on:
      - mysql
    links:
      - mysql:db